\documentclass[12pt]{report}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=3cm,right=2.5cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{listings}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{hyperref}

\lstset{
	basicstyle=\small,
	numbers=left,
	numberstyle=\tiny,
	numbersep=10pt,
	breaklines=true,
    frame=tB,
	escapeinside={(*@}{@*)},
	mathescape=false
}

\begin{document}

%-----------------------------------------------------
%Página Inicial
%-----------------------------------------------------

\includepdf{capa_meio.pdf}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage

\newpage
\chapter{Introdução}

\indent A realização deste relatório diz respeito ao trabalho prático da unidade curricular Modelos Estocásticos de Investigação Operacional.\\
\\\indent Na primeira parte deste relatório será abordado as questões relativas ao sistema de atendimento de clientes num hipermercado através de filas de espera.
\\\indent Na segunda parte será efetuada uma pesquisa em revistas cientificas sobre artigos que estejam relacionados com a temática das filas de espera. Após feita a pesquisa iremos proceder a um breve resumo do problema identificado.

\newpage
\chapter{Desenvolvimento}

\section{Parte 1}\label{p1}
Como referido no enunciado, nesta primeira parte o grupo dividiu a análise do caso de estudo em dois sub-casos. Sendo o primeiro referente às caixas expresso até 10 unidade apresentado em \ref{ala}, e o segundo para caixas direcionadas a clientes que comprem mais de 10 unidades apresentado em \ref{alb}.

\subsection{Alínea A}\label{ala}
\indent De modo a calcular o tempo médio de serviço ($\mu$), o grupo recorreu à formula apresentada no enunciado onde calculou esse tempo para cada quantidade de produtos distinta.
\\\indent Após este calculo, efetuamos a média dos tempo de serviço para cada cliente. Somando os tempos de serviço de cada número de produto distinto e dividindo pelo número total de clientes, obtemos assim um tempo médio de serviço para cada cliente.
\\\indent De modo a obter uma valor para a taxa média de chegada ($\lambda$), recorremos à formula de cálculo enunciada nos apontamentos da unidade curricular\cite{MATERIA}, de onde obtemos um valor de aproximadamente 0.09040 clientes que chegam por segundo ao sistema em estudo, ou seja 5.424121 clientes por minuto.    

\subsubsection{Caixas Expresso}
De maneira a modelar o sistema para as caixas expresso, o grupo dividiu o ficheiro gerado, focando-se apenas nos registos onde o número de produtos é menor ou igual a 10 unidades. Após a análise destes registos concluímos que o tempo médio de serviço para este tipo é de aproximadamente 1.384707 minutos.
\\\indent Posto isto, apenas falta definir o número ideal de servidores para este tipo de serviço. De forma a facilitar os cálculos, utilizamos o \emph{Excel}\footnote{Microsoft Office Excel}, onde introduzimos as fórmulas de cálculo características de um sistema de filas de espera \textit{(M/M/S)} e todos os cálculos eram efetuados cada vez que o número de servidores era alterado.
\newpage
\indent \underline{\textbf{Para 4 caixas expresso as características da fila de espera seriam:}}

\begin{itemize}
    \item Probabilidade de todos os servidores desocupados: 0,0020
    \item Taxa ocupação: 0,9793
    \item Taxa desocupação: 0,0207
    \item Numero de clientes no sistema: 49,0489
    \item Numero de clientes na fila: 45,1317
    \item Tempo no sistema: 9,0427
    \item Tempo na fila: 8,3206
\end{itemize}

\indent \underline{\textbf{Para 5 caixas expresso as características da fila de espera seriam:}}

\begin{itemize}
    \item Probabilidade de todos os servidores desocupados: 0,0147
    \item Taxa ocupação: 0,7834
    \item Taxa desocupação: 0,2166
    \item Numero de clientes no sistema: 5,8077
    \item Numero de clientes na fila: 1,8905
    \item Tempo no sistema: 1,0707
    \item Tempo na fila: 0,3485
\end{itemize}

\indent Concluímos então que o número ideal de caixas expresso para o sistema em análise seria 5, dado ser a primeira quantidade de caixas onde o requisito de permanência de menos de 1,5 minutos na fila é cumprido.

\newpage
\subsubsection{Caixas Normais}
Para modelar o sistema para as caixas normais, o grupo dividiu o ficheiro gerado, focando-se apenas nos registos onde o numero de produtos é superior a 10 unidades. Após a análise destes registos concluímos que o tempo médio de serviço para este tipo é de aproximadamente 2.7299 minutos.
\\\indent Posto isto, apenas falta definir o número ideal de servidores para este tipo de serviço. De forma a facilitar os cálculos utilizamos o \emph{Excel}, onde introduzimos as fórmulas de cálculo características de um sistema de filas de espera \textit{(M/M/S)} e todos os cálculos eram efetuados cada vez que o número de servidores era alterado.
\\\\\indent \underline{\textbf{Para 15 caixas normais as características da fila de espera seriam:}}

\begin{itemize}
    \item Probabilidade de todos os servidores desocupados: 0,0000
    \item Taxa ocupação: 0,9872
    \item Taxa desocupação: 0,0128
    \item Numero de clientes no sistema: 87,2733
    \item Numero de clientes na fila: 72,4659
    \item Tempo no sistema: 16,0898
    \item Tempo na fila: 13,0898
\end{itemize}

\indent \underline{\textbf{Para 16 caixas normais as características da fila de espera seriam:}}

\begin{itemize}
    \item Probabilidade de todos os servidores desocupados: 0,0000
    \item Taxa ocupação: 0,9255
    \item Taxa desocupação: 0,0745
    \item Numero de clientes no sistema: 23,2956
    \item Numero de clientes na fila: 8,4882
    \item Tempo no sistema: 4,2948
    \item Tempo na fila: 1,5649
\end{itemize}

\indent Concluímos então que o numero ideal de caixas normais para o sistema em análise seria 16, dado ser a primeira quantidade de caixas onde o requisito de permanência de menos de 3.0 minutos na fila é cumprido.

\newpage
\subsection{Alínea B}\label{alb}
\indent De forma a simplificar o referido em \ref{p1}, o grupo tomou a iniciativa de isolar os clientes com compra menores a 10 unidades para um conjunto de caixas ''expresso`` e os restantes para um outro conjunto de caixas ''normais``. Este serviço de isolamento existe nas superfícies comerciais na vida real, com a diferença que no nosso caso tais caixas seriam exclusivas e não prioritárias.
\\\indent Sendo assim o nosso sistema apresenta duas filas de espera M/M/S, sendo uma para caixas ''expresso`` e outra para caixas ''normais``.
\\\indent Para cada tipo de caixa, apenas consideramos uma fila única, onde quando chega a vez de um cliente ser atendido, é decidido a caixa que este vai utilizar. Tal característica não se observa com frequência na realidade, mas na opinião do grupo um sistema seria mais vantajoso para clientes e servidores.

\newpage
\section{Parte 2}
\indent Nesta parte do projeto foi escolhido um artigo respetivo às filas de espera de um determinado balcão, cujo serviço é atender passageiros de uma dada companhia aérea. 
\cite{Parte2}
\\\indent O tempo demorado num balcão de atendimento é uma caraterística provada, que afeta o grau de satisfação de um dado passageiro com essa companhia aérea. Assim sendo, manter todos os passageiros atendidos num intervalo de tempo considerado curto e satisfatório tornou-se um desafio para várias companhias aéreas.
\\\indent Embora a solução óbvia seja a abertura de mais balcões de atendimento, isso acarreta um custo à empresa, levando assim a um estudo sobre a quantidade máxima de balcões a abrir de modo a obter o menor custo possível total e o nível de satisfação máximo.

\begin{figure}[h]
\begin{center}
	\includegraphics[width=0.9\textwidth]{grafico.png}
	 \caption{Gráfico relativo às relações entre o custo do sistema e a qualidade de serviço.} \label{ref:ponto_medio}
\end{center}
\end{figure}
\indent Assim sendo, irá ser utilizada a teoria das filas de espera de modo a determinar o número ótimo de balcões necessários. Para este efeito utilizamos o modelo M/M/n.
\\\indent Iremos utilizar os seguintes termos:
\begin{itemize}
    \item n número de balcões abertos.
    \item $\lambda $ taxa média de chegada de passageiros.
    \item $\mu $ taxa de atendimento
\end{itemize}

\indent A taxa de utilização do sistema é dada pela formula: \[\rho = \frac{\lambda}{n\mu}\]

\newpage
\indent O sistema em causa possui as seguintes caraterísticas:
\begin{itemize}
    \item $\lambda$ = 133,61 passageiros/hora
    \item $\mu$ = 10,79 passageiros/hora/balcão
\end{itemize}

\indent A empresa em causa possui também dados relativos à abertura de novos balcões de atendimento de passageiros. Sendo estes os seguintes:
\begin{itemize}
    \item CB (Custo balção) = 7,773 U.M.
    \item CS (Custo de serviço) = n $\cdot$ CB
    \item CE (Custo de espera de um passageiro) é obtido através da média do salário do mesmo por unidade de tempo esperada. 
    \item CT (Custo total) = CS + CE
\end{itemize}

\begin{figure}[h]
\begin{center}
	\includegraphics[width=0.9\textwidth]{tabela.png}
	 \caption{Tabela relativa aos custos associados à abertura de mais balcões.}
\end{center}
\end{figure}

\indent Através da figura anteriormente referida podemos verificar que com mais balcões de atendimento o tempo de espera irá ser exponencialmente menor, mas os custos irão ser exponencialmente maiores.
\\\indent Assim sendo, precisamos de obter um ponto ótimo, como referido na imagem \ref{ref:ponto_medio}. Ou seja, esse ponto médio será quando o custo total (CT) do sistema for menor.
\\\indent Podemos então concluir que o número ótimo de balcões a possuir será \textbf{n=10}.

\newpage
\chapter{Conclusão}
Neste projeto, o principal objetivo consistiu na aplicação do conhecimento adquirido nas aulas sobre filas de espera.
\\\indent Este conhecimento foi posto em prática, recorrendo ao tema proposto, ou seja,  um sistema de atendimento a clientes num hipermercado.
\\\indent Após o início do projeto, podemos afirmar que este fluiu de forma natural graças aos diversos conhecimentos adquiridos em ambas aulas práticas, bem como nas teóricas.
\\\indent Devido a este grau de familiaridade com a matéria lecionada e a ferramenta utilizada (\emph{Excel}), podemos afirmar que desenvolvemos um projeto que cumpre os requerimentos propostos e cuja implementação foi feita de forma correta.
\\\indent Assim sendo, o grupo foi capaz de atingir os objetivos propostos, o que nos deixou satisfeitos com o resultado final obtido.

\newpage

\chapter{Anexos}

\section{Anexo A1}
\lstinputlisting{tp1_nc.txt}

\newpage
\section{Anexo A2}
\lstinputlisting[lastline=27]{tp1_ta.txt}

\newpage
\section{Anexo A3}

\begin{table}[h]
\centering
\scalebox{0.8}{
\begin{tabular}{lllll}
                & Modelo ate 10 produtos &                     &                       &                         \\
Numero produtos & Frequencia absoluta    & Frequencia Relativa & s                     & Frequencia Absoluta * s \\
                &                        &                     &                       &                         \\
1               & 75                     & 0,087822014         & 28,6                  & 2145                    \\
2               & 69                     & 0,080796253         & 31,7                  & 2187,3                  \\
3               & 70                     & 0,081967213         & 34,8                  & 2436                    \\
4               & 74                     & 0,086651054         & 37,9                  & 2804,6                  \\
5               & 104                    & 0,121779859         & 41                    & 4264                    \\
6               & 91                     & 0,106557377         & 44,1                  & 4013,1                  \\
7               & 93                     & 0,108899297         & 47,2                  & 4389,6                  \\
8               & 110                    & 0,128805621         & 50,3                  & 5533                    \\
9               & 84                     & 0,098360656         & 53,4                  & 4485,6                  \\
10              & 84                     & 0,098360656         & 56,5                  & 4746                    \\
SUM:            & 854                    &                     &                       &                         \\
                &                        &                     &                       &                         \\
                & s:                     & 43,33044496         & Seg/Ate               &                         \\
                &                        & 0,722174083         & Min/ate               &                         \\
                &                        &                     &                       &                         \\
$\lambda$       & 5,424121066            & Cheg/min            &                       &                         \\
$\mu$           & 1,384707682            & Aten/min            &                       &                         \\
S               & 5                      &                     &                       &                         \\
                &                        &                     &                       &                         \\
                &                        &                     & P0                    & 0,0147                  \\
                &                        &                     & $\rho$                & 0,7834                  \\
                &                        &                     & 1-$\rho$              & 0,2166                  \\
                &                        &                     & Lq                    & 1,8905                  \\
                &                        &                     & L                     & 5,8077                  \\
                &                        &                     & Wq                    & 0,3485                  \\
                &                        &                     & W                     & 1,0707                 
\end{tabular}
}
\caption{Ficheiro Excel do modelo Caixa Expresso.}
\end{table}

\newpage

\begin{table}[]
\centering
\scalebox{0.585}{
\begin{tabular}{lllll}
                & Modelo para mais de  10 produtos &         &                         &         \\
Numero produtos & Frequencia absoluta              & s       & Frequencia Absoluta * s &         \\
                &                                  &         &                         &         \\
11              & 87                               & 59,6    & 5185,2                  &         \\
12              & 97                               & 62,7    & 6081,9                  &         \\
13              & 65                               & 65,8    & 4277                    &         \\
14              & 70                               & 68,9    & 4823                    &         \\
15              & 67                               & 72      & 4824                    &         \\
16              & 62                               & 75,1    & 4656,2                  &         \\
17              & 90                               & 78,2    & 7038                    &         \\
18              & 92                               & 81,3    & 7479,6                  &         \\
19              & 92                               & 84,4    & 7764,8                  &         \\
20              & 97                               & 87,5    & 8487,5                  &         \\
21              & 92                               & 90,6    & 8335,2                  &         \\
22              & 127                              & 93,7    & 11899,9                 &         \\
23              & 110                              & 96,8    & 10648                   &         \\
24              & 103                              & 99,9    & 10289,7                 &         \\
25              & 117                              & 103     & 12051                   &         \\
26              & 141                              & 106,1   & 14960,1                 &         \\
27              & 130                              & 109,2   & 14196                   &         \\
28              & 156                              & 112,3   & 17518,8                 &         \\
29              & 151                              & 115,4   & 17425,4                 &         \\
30              & 133                              & 118,5   & 15760,5                 &         \\
31              & 164                              & 121,6   & 19942,4                 &         \\
32              & 172                              & 124,7   & 21448,4                 &         \\
33              & 170                              & 127,8   & 21726                   &         \\
34              & 169                              & 130,9   & 22122,1                 &         \\
35              & 155                              & 134     & 20770                   &         \\
36              & 168                              & 137,1   & 23032,8                 &         \\
37              & 194                              & 140,2   & 27198,8                 &         \\
38              & 191                              & 143,3   & 27370,3                 &         \\
39              & 187                              & 146,4   & 27376,8                 &         \\
40              & 199                              & 149,5   & 29750,5                 &         \\
41              & 207                              & 152,6   & 31588,2                 &         \\
42              & 225                              & 155,7   & 35032,5                 &         \\
43              & 216                              & 158,8   & 34300,8                 &         \\
44              & 213                              & 161,9   & 34484,7                 &         \\
45              & 244                              & 165     & 40260                   &         \\
46              & 237                              & 168,1   & 39839,7                 &         \\
47              & 243                              & 171,2   & 41601,6                 &         \\
48              & 232                              & 174,3   & 40437,6                 &         \\
49              & 236                              & 177,4   & 41866,4                 &         \\
50              & 221                              & 180,5   & 39890,5                 &         \\
51              & 195                              & 183,6   & 35802                   &         \\
52              & 214                              & 186,7   & 39953,8                 &         \\
53              & 209                              & 189,8   & 39668,2                 &         \\
54              & 192                              & 192,9   & 37036,8                 &         \\
55              & 193                              & 196     & 37828                   &         \\
56              & 177                              & 199,1   & 35240,7                 &         \\
57              & 175                              & 202,2   & 35385                   &         \\
58              & 165                              & 205,3   & 33874,5                 &         \\
59              & 156                              & 208,4   & 32510,4                 &         \\
60              & 149                              & 211,5   & 31513,5                 &         \\
61              & 161                              & 214,6   & 34550,6                 &         \\
62              & 152                              & 217,7   & 33090,4                 &         \\
63              & 131                              & 220,8   & 28924,8                 &         \\
64              & 131                              & 223,9   & 29330,9                 &         \\
65              & 120                              & 227     & 27240                   &         \\
66              & 121                              & 230,1   & 27842,1                 &         \\
67              & 102                              & 233,2   & 23786,4                 &         \\
68              & 99                               & 236,3   & 23393,7                 &         \\
69              & 98                               & 239,4   & 23461,2                 &         \\
70              & 84                               & 242,5   & 20370                   &         \\
71              & 77                               & 245,6   & 18911,2                 &         \\
72              & 78                               & 248,7   & 19398,6                 &         \\
73              & 88                               & 251,8   & 22158,4                 &         \\
74              & 67                               & 254,9   & 17078,3                 &         \\
75              & 284                              & 258     & 73272                   &         \\
SUM:            & 9740                             &         &                         &         \\
                &                                  &         &                         &         \\
s:              & 163,795                          & Seg/Ate & 2,729916838             & min/ate \\
$\mu$           & 0,3663                           & Ate/min &                         &         \\
$\lambda$       & 5,4241                           &         &                         &         \\
s               & 16                               &         & 4,2948                  &         \\
P0              & 0                                &         &                         &         \\
$\rho$          & 0,9255                           &         &                         &         \\
1-$\rho$        & 0,0745                           &         &                         &         \\
Lq              & 8,4882                           &         &                         &         \\
L               & 23,2956                          &         &                         &         \\
Wq              & 1,5649                           &         &              &         \\
W               & 4,2948                           &         &                         &        
\end{tabular}
}
\caption{Ficheiro Excel do modelo Caixa Normal.}
\end{table}

\newpage
\begin{thebibliography}{1}

\bibitem{Parte2}
Houda Mehri, Taoufik Djemel, Hichem Kammoun, (2006),
\newblock{SOLVING OF WAITING LINES MODELS IN THE AIRPORT USING QUEUING THEORY MODEL AND LINEAR PROGRAMMING THE PRACTICE CASE : A.I.M.H.B. ,}
\newblock{\underline{\color{blue}\href{https://hal.archives-ouvertes.fr/hal-00263072v2}{hal-00263072v2}}}.

\bibitem{MATERIA}
José Manuel Henriques Telhada, (2016),
\newblock{Modelos Estocásticos de Investigação Operacional},
\newblock{OIO-DPS, EE, Univ. Minho}

\end{thebibliography}


\end{document}